<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <title>{{ to_date }} Test Report</title>
    <style>
        body {
            font-family: Verdana, Helvetica, "Times New Roman";
            margin: 0;
        }

        a {
            color: #0419B0;
            text-decoration: none;
        }

        #content {
            margin-left: 20px;
            margin-right: 20px;
            max-width: 1150px;
            min-width: 510px;
        }

        #header {
            background-color: #FCD6AC;
            border-radius: 5px;
            min-height: 220px;
            text-align: center;
        }

        #header > h2 {
            padding-top: 20px;
            margin-bottom: 5px;
        }

        #header > div {
            margin-top: 2px;
        }

        #menutree {
            margin: 0;
            padding:0;
            list-style: none;
        }

        label > span:last-child {
            float: right;
            min-width: 80px;
            padding-right: 20px;
        }

        label > span:last-child > span:last-child{
            float:right;
        }

        span .up {
            color: rgb(0, 92, 0);
            font-size: 0.9em;
        }

        span .down {
            color: #B70000;
            font-size: 0.9em;
        }

        li .menu_label + input[type=checkbox] {
            display: none;
        }

        li .menu_label {
            background-color: #C3DFE8;
            border-radius: 5px;
            border-top: 1px solid grey;
            cursor: pointer;
            display: block;
            padding-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        li .menu_label:hover {
            background-color: #F7ECBC;
        }

        li .menu_label + input[type=checkbox] + ol {
            padding-left: 7%;
        }

        li .menu_label + input[type=checkbox] + ol > li {
            display: none;
            width: 100%;
            margin-left: -3.6%;
        }

        li .menu_label + input[type=checkbox]:checked + ol > li {
            display: block;
        }

        li .menu_label + input[type=checkbox] + ol > li > div {
            background-color: #F5F5F5;
            border-radius: 5px;
            border-top: 1px solid grey;
            overflow: hidden;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        li .menu_label + input[type=checkbox] + ol > li > div > p {
            margin: 0;
            padding-left: 13px;
        }

        li .menu_label + input[type=checkbox] + ol > li > div > p > a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
<div id="content">
    <div id="header">
        <h2>Test Report for {{ to_date }}</h2>
        <div><a href="https://wiki.mozilla.org/Auto-tools/Projects/Test-Informant">(what is this?)</a></div>
        <br/>
        <div>State of test manifests at revision <a href="http://hg.mozilla.org/mozilla-central/rev/{{ to_revision }}">{{ to_revision }}</a>.</div>
        <div>Using revision <a href="http://hg.mozilla.org/mozilla-central/rev/{{ from_revision }}">{{ from_revision }}</a> as a baseline for comparisons.</div>
        <div>Showing tests enabled or disabled between <a href="https://hg.mozilla.org/mozilla-central/pushloghtml?fromchange={{ from_revision }}&tochange={{ to_revision }}">{{ from_date }} and {{ to_date }}</a>.</div>
        <br/>
        <div>{{ (total_active/total_tests*100)|round|int }}% of tests across all suites and configurations are enabled.</div>
        <br/>
    </div>
    <div id="data">
        <ol id='menutree'>
        {% for suite, platforms in suites|dictsort %}
            <li>
                <label class="menu_label" for="{{ suite }}"><span>{{ suite }}</span>
                    <span>
                        {% if platforms.meta.added != 0 or platforms.meta.removed != 0 %}
                            <span class='up'>&uarr;{{ platforms.meta.added }}</span><span class='down'>&darr;{{ platforms.meta.removed }}</span>&nbsp;&nbsp;
                        {% endif %}
                        <span>{{ (platforms.meta.active/platforms.meta.total*100)|round|int }}%</span>
                    </span>
                </label>
                <input type="checkbox" id="{{ suite }}" />
                <ol>
                {% for platform, data in platforms|dictsort %}
                {% if platform == "meta" %}
                    {% continue %}
                {% endif %}
                    <li>
                        <label class="menu_label" for="{{ suite }}-{{ platform }}"><span>{{ platform }}</span>
                            <span>
                                {% if data.added|length != 0 or data.removed|length != 0 %}
                                    <span class='up'>&uarr;{{ data.added|length }}</span><span class='down'>&darr;{{ data.removed|length }}</span>&nbsp;&nbsp;
                                {% endif %}
                                <span>{{ (data.active/data.total*100)|round|int }}%</span>
                            </span>
                        </label>
                        <input type="checkbox" id="{{ suite }}-{{ platform }}" />
                        <ol>
                            <li>
                                <div>
                                    <p>total tests: {{ data.total }}</p>
                                    <p>active tests: {{ data.active }}</p>
                                </div>
                            </li>
                            <li>
                                <label class="menu_label" for="{{ suite }}-{{ platform }}-skipped">skipped tests: {{ data.skipped|length }}</label>
                                <input type="checkbox" id="{{ suite }}-{{ platform }}-skipped" />
                                <ol>
                                    <li>
                                        <div>
                                        {% for test in data.skipped %}
                                        <p><a href="http://dxr.mozilla.org/mozilla-central/source/{{ test }}">{{ test }}</a></p>
                                        {% endfor %}
                                        </div>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <label class="menu_label" for="{{ suite }}-{{ platform }}-added">tests enabled since {{ from_date }}: {{ data.added|length }}</label>
                                <input type="checkbox" id="{{ suite }}-{{ platform }}-added" />
                                <ol>
                                    <li>
                                        <div>
                                        {% for test in data.added %}
                                            <p><a href="http://dxr.mozilla.org/mozilla-central/source/{{ test }}">{{ test }}</a></p>
                                        {% endfor %}
                                        </div>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <label class="menu_label" for="{{ suite }}-{{ platform }}-removed">tests disabled since {{ from_date }}: {{ data.removed|length }}</label>
                                <input type="checkbox" id="{{ suite }}-{{ platform }}-removed" />
                                <ol>
                                    <li>
                                        <div>
                                        {% for test in data.removed %}
                                            <p><a href="http://dxr.mozilla.org/mozilla-central/source/{{ test }}">{{ test }}</a></p>
                                        {% endfor %}
                                        </div>
                                    </li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                {% endfor %}
                </ol>
            </li>
        {% endfor %}
        </ol>
    </div>
</div>
</body>
</html>
